# OpenLibre

./: .gitignore  README.md  build.gradle  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/dorianscholz/openlibre/: ReadingDataTest.java
app/src/debug/java/de/dorianscholz/openlibre/: StethoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dorianscholz/openlibre/: DefaultRealmMigration.java  OpenLibre.java  RawDataRealmMigration.java  UserDataRealmMigration.java
app/src/main/java/de/dorianscholz/openlibre/model/: AlgorithmUtil.java  BloodGlucoseData.java  GlucoseData.java  PredictionData.java  ProcessedDataModule.java  RawDataModule.java  RawTagData.java  ReadingData.java  SensorData.java  UserDataModule.java
app/src/main/java/de/dorianscholz/openlibre/service/: ExportTask.kt  NfcVReaderTask.java  TidepoolSynchronization.java  TidepoolUploadTask.java
app/src/main/java/de/dorianscholz/openlibre/ui/: AboutFragment.java  BloodGlucoseInputFragment.java  DataPlotFragment.java  DateTimeMarkerView.java  DividerItemDecoration.java  ExportFragment.kt  FPUCalculatorFragment.java  LimitAreaLineChart.java  LimitAreaYAxisRenderer.java  LogFragment.java  LogRecyclerViewAdapter.java  MainActivity.java  SectionsPagerAdapter.java  SensorStatusFragment.java  SettingsActivity.java  SettingsFragment.java  SmartFragmentStatePagerAdapter.java  TidepoolStatusFragment.java
app/src/main/res/drawable/: ic_sensor.xml  progress_bar_circular.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  date_time_marker.xml  fragment_about.xml  fragment_blood_glucose_input.xml  fragment_data_plot.xml  fragment_export.xml  fragment_fpu_calculator.xml  fragment_log_list.xml  fragment_log_row.xml  fragment_scan.xml  fragment_scan_data.xml  fragment_scan_plot.xml  fragment_scan_progress.xml  fragment_scan_show_current_data.xml  fragment_sensor_status.xml  fragment_tidepool_status.xml
app/src/main/res/menu/: menu_log_item_context.xml  menu_main.xml
app/src/main/res/values/: activity_main_constants.xml  arrays.xml  attrs_about_dialog.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/de/dorianscholz/openlibre/: StethoUtils.java
crash-report-handler/: report.php
gradle/wrapper/: gradle-wrapper.properties
