// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.1.2-4"
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0-alpha2"
        classpath "io.realm:realm-gradle-plugin:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //maven { url "https://github.com/uPhyca/stetho-realm/raw/master/maven-repo" }
        maven { url "https://github.com/linchaolong/stetho-realm/raw/master/maven-repo" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot/" }
        flatDir { dirs "../../TidepoolAPILib/tidepool-api-lib/build/outputs/aar" }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
