// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "io.realm:realm-gradle-plugin:2.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        jcenter()
        mavenCentral()
    }
}

// MPAndroidChart
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {url = "https://oss.jfrog.org/libs-snapshot/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
