<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="70dp"
    android:layout_centerInParent="false"
    android:layout_centerVertical="false"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="100dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_log_date"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="12.12.1212"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_log_time"
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:text="12:12"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_log_glucose"
        android:textSize="50sp"
        android:layout_height="match_parent"
        android:layout_width="120dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:textAlignment="textEnd"
        android:text="000"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iv_log_unit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/ic_unit_mgdl"
        android:contentDescription="@string/pref_glucose_unit" />

    <ImageView
        android:id="@+id/iv_log_prediction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/arrow_flat" />
</LinearLayout>
