<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dip">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <EditText
            android:id="@+id/edit_text_carbohydrates"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="36sp"
            android:layout_width="100dp"
            android:text="0" />

        <TextView
            android:text="[g] carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text_calories"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="36sp"
            android:layout_width="100dp"
            android:text="0" />

        <TextView
            android:text="[kcal] energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text_gram_carbohydrates_per_unit_insulin"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="36sp"
            android:layout_width="100dp"
            android:text="5" />

        <TextView
            android:text="[g/u] carbs / insulin unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Results"
        android:textColor="?android:attr/textColorPrimary" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <TextView
            android:id="@+id/tv_result_fpu"
            android:text="---"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:width="100dp" />

        <TextView
            android:text="FPUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_result_fpu_insulin_units"
            android:text="---"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="[u] insulin units for FPUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_result_fpu_insulin_delay"
            android:text="---"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="[h] insulin delay for FPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="15dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_result_carbohydrate_insulin_units"
            android:text="---"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="[u] insulin units for carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </GridLayout>

</LinearLayout>